[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
board_build.partitions = custompart.csv

lib_deps =
  ESP Async WebServer
  ESPAsyncWiFiManager
  DHT sensor library
  Adafruit Unified Sensor
  DallasTemperature
  OneWire
  UniversalTelegramBot
  ArduinoJson
  Adafruit BusIO
  Adafruit SSD1306
  AsyncElegantOTA
  lbernstone/Tone32
  Adafruit BME280 Library
  knolleary/PubSubClient